# felix-seckill

./: .gitignore  README.md  pom.xml
dubbo-admin/src/main/resources/: application.properties
order-api/: pom.xml
order-api/src/main/java/com/fqz/order/api/: OrderService.java
order-api/src/main/java/com/fqz/order/dto/: OrderDto.java
order-service/: pom.xml
order-service/src/main/java/com/fqz/order/: OrderServiceApplication.java
order-service/src/main/java/com/fqz/order/entity/: Order.java
order-service/src/main/java/com/fqz/order/mapper/: OrderMapper.java
order-service/src/main/java/com/fqz/order/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/generator/: generator-config.xml
order-service/src/main/resources/mybatis/mapping/: OrderMapper.xml
order-service/src/main/test/: ServiceTester.java
seckill-example/: pom.xml
seckill-example/src/main/java/com/fqz/seckill/: SeckillApplication.java
seckill-example/src/main/java/com/fqz/seckill/config/: Config.java
seckill-example/src/main/java/com/fqz/seckill/controller/: SeckillController.java
seckill-example/src/main/java/com/fqz/seckill/locks/: DistributeLocks.java
seckill-example/src/main/java/com/fqz/seckill/model/: Result.java  ResultCodeEnum.java
seckill-example/src/main/java/com/fqz/seckill/service/: SeckillService.java
seckill-example/src/main/resources/: application.yml  logback.xml
sku-api/: pom.xml
sku-api/src/main/java/com/fqz/sku/api/: SkuService.java
sku-api/src/main/java/com/fqz/sku/dto/: SkuDto.java
sku-service/: pom.xml
sku-service/src/main/java/com/fqz/sku/: SkuServiceApplication.java
sku-service/src/main/java/com/fqz/sku/entity/: Sku.java
sku-service/src/main/java/com/fqz/sku/mapper/: SkuMapper.java
sku-service/src/main/java/com/fqz/sku/service/: SkuServiceImpl.java
sku-service/src/main/resources/: application.yml
sku-service/src/main/resources/generator/: generator-config.xml
sku-service/src/main/resources/mybatis/mapping/: SkuMapper.xml  SkuMapperExt.xml
sku-service/src/main/test/: ServiceTester.java
